<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!-- 这个页面是首页中间部分的页面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_homepage_content2_showmessageimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/small_dividing_line"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/hui_line_color" />

        <TextView
            android:id="@+id/activity_homepage_content2_showmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:text="这里显示通知消息" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_dividing_line"
        android:background="@color/hui_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_content_box"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="＠null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_left_size_text"
                android:text="这里显示活动信息1" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/small_dividing_line"
            android:layout_height="@dimen/big_content_box_middline"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/hui_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="＠null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_left_size_text"
                android:text="这里显示活动信息2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_dividing_line"
        android:background="@color/hui_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_content_box"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="＠null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_left_size_text"
                android:text="这里显示活动信息3" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/small_dividing_line"
            android:layout_height="@dimen/big_content_box_middline"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/hui_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="＠null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_left_size_text"
                android:text="这里显示活动信息4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_dividing_line"
        android:background="@color/hui_line_color" />

</LinearLayout>