<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical" >
<com.shequbao.tools.ImageCycleView
        android:id="@+id/homepage_head_viewpage"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        
    
</com.shequbao.tools.ImageCycleView>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_dividing_line"
            android:background="@color/hui_line_color"
            />
     <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_dividing_line"
            android:background="@color/hui_line_color"
           
             />
</LinearLayout>