<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<!-- 这个页面首页底部“精选服务”板块 -->
 <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_heightsize_homepage_content4"
        android:text="这个地方放精选服务板块"
        android:gravity="center_vertical|center_horizontal"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_dividing_line"
        android:background="@color/hui_line_color" />

</LinearLayout>